<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Landing Page</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav id="baceçalho-navegação">
            <img src="imagens/logo.png" alt="">
            <a class="nav-links" href="#">Features</a>
            <a class="nav-links" href="#">Solutions</a>
            <a class="nav-links" href="#">Resources</a>
            <a class="nav-links" href="#">Pricing</a>
        </nav>

        <div>
            <button id="login"><a href="#">Log-in</a></button>
            <button id="signup"><a href="#">Sign-up</a></button>
        </div>
    </header>

    <main>
        <section>
            <h1>One app the world loves.</h1>
            <p id="paragrafo-descriçao">Open a free account in minutes right from your phone, and make your money go further</p>
        </section>

        <section id="section-dois">
            <img id="imagem-principal" src="imagens/imagem-section.png" alt="imagen principal app">
        </section>
    </main>

    <footer>
        <div id="footer-esquerda">
            <button id="get-started">
                <a href="#">Get Started</a>
            </button>
            <fieldset id="now-free">
                <img id="img-fire"src="imagens/fire.png" alt="fire">
                <a href="#">Now it's free</a>
            </fieldset>
        </div>

        <aside>
            <p id="creditos"><pre>A W S  / F A C E B O O K / I B M / M I C R O S O F T </pre></p>
            <img src="imagens/imagem-footer.png" alt="">
        </aside>
    </footer>
</body>
</html>